---
kind: ObjectType
version: v1
definition:
  name: daily_sleep_analysis
  fields:
    - name: duration_hours
      type: numeric
    - name: duration_minutes
      type: numeric
    - name: duration_seconds
      type: numeric
    - name: night_date
      type: timestamp
    - name: sleep_stage
      type: text
    - name: type
      type: varchar
      description: 'The source or device that provided the data. One date may have multiple data sources. Ensure to use one with the right amount of data to avoid duplication'
  graphql:
    typeName: daily_sleep_analysis
    inputTypeName: daily_sleep_analysis_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_sleep_analysis

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_sleep_analysis
  permissions:
    - role: admin
      output:
        allowedFields:
          - duration_hours
          - duration_minutes
          - duration_seconds
          - night_date
          - sleep_stage
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_sleep_analysis_bool_exp
  operand:
    object:
      type: daily_sleep_analysis
      comparableFields:
        - fieldName: duration_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: numeric_bool_exp
        - fieldName: duration_seconds
          booleanExpressionType: numeric_bool_exp
        - fieldName: night_date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: sleep_stage
          booleanExpressionType: text_bool_exp
        - fieldName: type
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_sleep_analysis_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_sleep_analysis_agg_exp
  operand:
    object:
      aggregatedType: daily_sleep_analysis
      aggregatableFields:
        - fieldName: duration_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: numeric_agg_exp
        - fieldName: duration_seconds
          aggregateExpression: numeric_agg_exp
        - fieldName: night_date
          aggregateExpression: timestamp_agg_exp
        - fieldName: sleep_stage
          aggregateExpression: text_agg_exp
        - fieldName: type
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_sleep_analysis_agg_exp

---
kind: Model
version: v1
definition:
  name: daily_sleep_analysis
  objectType: daily_sleep_analysis
  source:
    dataConnectorName: postgres
    collection: daily_sleep_analysis
  filterExpressionType: daily_sleep_analysis_bool_exp
  aggregateExpression: daily_sleep_analysis_agg_exp
  orderableFields:
    - fieldName: duration_hours
      orderByDirections:
        enableAll: true
    - fieldName: duration_minutes
      orderByDirections:
        enableAll: true
    - fieldName: duration_seconds
      orderByDirections:
        enableAll: true
    - fieldName: night_date
      orderByDirections:
        enableAll: true
    - fieldName: sleep_stage
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: daily_sleep_analysis
    selectUniques: []
    orderByExpressionType: daily_sleep_analysis_order_by
    filterInputTypeName: daily_sleep_analysis_filter_input
    aggregate:
      queryRootField: daily_sleep_analysis_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_sleep_analysis
  permissions:
    - role: admin
      select:
        filter: null

