---
kind: ObjectType
version: v1
definition:
  name: daily_basal_energy_burned
  fields:
    - name: burn_date
      type: timestamp
    - name: daily_basal_energy_burned
      type: numeric
    - name: unit
      type: varchar
  graphql:
    typeName: daily_basal_energy_burned
    inputTypeName: daily_basal_energy_burned_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_basal_energy_burned

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_basal_energy_burned
  permissions:
    - role: admin
      output:
        allowedFields:
          - burn_date
          - daily_basal_energy_burned
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_basal_energy_burned_bool_exp
  operand:
    object:
      type: daily_basal_energy_burned
      comparableFields:
        - fieldName: burn_date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: daily_basal_energy_burned
          booleanExpressionType: numeric_bool_exp
        - fieldName: unit
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_basal_energy_burned_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_basal_energy_burned_agg_exp
  operand:
    object:
      aggregatedType: daily_basal_energy_burned
      aggregatableFields:
        - fieldName: burn_date
          aggregateExpression: timestamp_agg_exp
        - fieldName: daily_basal_energy_burned
          aggregateExpression: numeric_agg_exp
        - fieldName: unit
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_basal_energy_burned_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: daily_basal_energy_burned_order_by_exp
  operand:
    object:
      orderedType: daily_basal_energy_burned
      orderableFields:
        - fieldName: burn_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: daily_basal_energy_burned
          orderByExpression: numeric_order_by_exp
        - fieldName: unit
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: daily_basal_energy_burned_order_by_exp

---
kind: Model
version: v2
definition:
  name: daily_basal_energy_burned
  objectType: daily_basal_energy_burned
  source:
    dataConnectorName: postgres
    collection: daily_basal_energy_burned
  filterExpressionType: daily_basal_energy_burned_bool_exp
  aggregateExpression: daily_basal_energy_burned_agg_exp
  orderByExpression: daily_basal_energy_burned_order_by_exp
  graphql:
    selectMany:
      queryRootField: daily_basal_energy_burned
      subscription:
        rootField: daily_basal_energy_burned
    selectUniques: []
    filterInputTypeName: daily_basal_energy_burned_filter_input
    aggregate:
      queryRootField: daily_basal_energy_burned_aggregate
      subscription:
        rootField: daily_basal_energy_burned_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_basal_energy_burned
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

