---
kind: ObjectType
version: v1
definition:
  name: daily_sleep_analysis
  fields:
    - name: duration_hours
      type: numeric
    - name: duration_minutes
      type: numeric
    - name: duration_seconds
      type: numeric
    - name: night_date
      type: timestamp
    - name: sleep_stage
      type: text
    - name: type
      type: varchar
  graphql:
    typeName: daily_sleep_analysis
    inputTypeName: daily_sleep_analysis_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_sleep_analysis

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_sleep_analysis
  permissions:
    - role: admin
      output:
        allowedFields:
          - duration_hours
          - duration_minutes
          - duration_seconds
          - night_date
          - sleep_stage
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_sleep_analysis_bool_exp
  operand:
    object:
      type: daily_sleep_analysis
      comparableFields:
        - fieldName: duration_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: numeric_bool_exp
        - fieldName: duration_seconds
          booleanExpressionType: numeric_bool_exp
        - fieldName: night_date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: sleep_stage
          booleanExpressionType: text_bool_exp
        - fieldName: type
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_sleep_analysis_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_sleep_analysis_agg_exp
  operand:
    object:
      aggregatedType: daily_sleep_analysis
      aggregatableFields:
        - fieldName: duration_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: numeric_agg_exp
        - fieldName: duration_seconds
          aggregateExpression: numeric_agg_exp
        - fieldName: night_date
          aggregateExpression: timestamp_agg_exp
        - fieldName: sleep_stage
          aggregateExpression: text_agg_exp
        - fieldName: type
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_sleep_analysis_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: daily_sleep_analysis_order_by_exp
  operand:
    object:
      orderedType: daily_sleep_analysis
      orderableFields:
        - fieldName: duration_hours
          orderByExpression: numeric_order_by_exp
        - fieldName: duration_minutes
          orderByExpression: numeric_order_by_exp
        - fieldName: duration_seconds
          orderByExpression: numeric_order_by_exp
        - fieldName: night_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: sleep_stage
          orderByExpression: text_order_by_exp
        - fieldName: type
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: daily_sleep_analysis_order_by_exp

---
kind: Model
version: v2
definition:
  name: daily_sleep_analysis
  objectType: daily_sleep_analysis
  source:
    dataConnectorName: postgres
    collection: daily_sleep_analysis
  filterExpressionType: daily_sleep_analysis_bool_exp
  aggregateExpression: daily_sleep_analysis_agg_exp
  orderByExpression: daily_sleep_analysis_order_by_exp
  graphql:
    selectMany:
      queryRootField: daily_sleep_analysis
      subscription:
        rootField: daily_sleep_analysis
    selectUniques: []
    filterInputTypeName: daily_sleep_analysis_filter_input
    aggregate:
      queryRootField: daily_sleep_analysis_aggregate
      subscription:
        rootField: daily_sleep_analysis_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_sleep_analysis
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

