---
kind: ObjectType
version: v1
definition:
  name: daily_activity_summary
  fields:
    - name: active_calories
      type: numeric
    - name: basal_calories
      type: numeric
    - name: date
      type: timestamp
    - name: exercise_minutes
      type: numeric
    - name: sourcename
      type: varchar
    - name: total_steps
      type: numeric
  graphql:
    typeName: daily_activity_summary
    inputTypeName: daily_activity_summary_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_activity_summary

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_activity_summary
  permissions:
    - role: admin
      output:
        allowedFields:
          - active_calories
          - basal_calories
          - date
          - exercise_minutes
          - sourcename
          - total_steps

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_activity_summary_bool_exp
  operand:
    object:
      type: daily_activity_summary
      comparableFields:
        - fieldName: active_calories
          booleanExpressionType: numeric_bool_exp
        - fieldName: basal_calories
          booleanExpressionType: numeric_bool_exp
        - fieldName: date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: exercise_minutes
          booleanExpressionType: numeric_bool_exp
        - fieldName: sourcename
          booleanExpressionType: varchar_bool_exp
        - fieldName: total_steps
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_activity_summary_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_activity_summary_agg_exp
  operand:
    object:
      aggregatedType: daily_activity_summary
      aggregatableFields:
        - fieldName: active_calories
          aggregateExpression: numeric_agg_exp
        - fieldName: basal_calories
          aggregateExpression: numeric_agg_exp
        - fieldName: date
          aggregateExpression: timestamp_agg_exp
        - fieldName: exercise_minutes
          aggregateExpression: numeric_agg_exp
        - fieldName: sourcename
          aggregateExpression: varchar_agg_exp
        - fieldName: total_steps
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_activity_summary_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: daily_activity_summary_order_by_exp
  operand:
    object:
      orderedType: daily_activity_summary
      orderableFields:
        - fieldName: active_calories
          orderByExpression: numeric_order_by_exp
        - fieldName: basal_calories
          orderByExpression: numeric_order_by_exp
        - fieldName: date
          orderByExpression: timestamp_order_by_exp
        - fieldName: exercise_minutes
          orderByExpression: numeric_order_by_exp
        - fieldName: sourcename
          orderByExpression: varchar_order_by_exp
        - fieldName: total_steps
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: daily_activity_summary_order_by_exp

---
kind: Model
version: v2
definition:
  name: daily_activity_summary
  objectType: daily_activity_summary
  source:
    dataConnectorName: postgres
    collection: daily_activity_summary
  filterExpressionType: daily_activity_summary_bool_exp
  aggregateExpression: daily_activity_summary_agg_exp
  orderByExpression: daily_activity_summary_order_by_exp
  graphql:
    selectMany:
      queryRootField: daily_activity_summary
      subscription:
        rootField: daily_activity_summary
    selectUniques: []
    filterInputTypeName: daily_activity_summary_filter_input
    aggregate:
      queryRootField: daily_activity_summary_aggregate
      subscription:
        rootField: daily_activity_summary_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_activity_summary
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

