---
kind: ObjectType
version: v1
definition:
  name: daily_fat_composition
  fields:
    - name: date
      type: timestamp
    - name: monounsaturated_fat
      type: numeric
    - name: polyunsaturated_fat
      type: numeric
    - name: saturated_fat
      type: numeric
    - name: total_fat
      type: numeric
  graphql:
    typeName: daily_fat_composition
    inputTypeName: daily_fat_composition_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_fat_composition

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_fat_composition
  permissions:
    - role: admin
      output:
        allowedFields:
          - date
          - monounsaturated_fat
          - polyunsaturated_fat
          - saturated_fat
          - total_fat

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_fat_composition_bool_exp
  operand:
    object:
      type: daily_fat_composition
      comparableFields:
        - fieldName: date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: monounsaturated_fat
          booleanExpressionType: numeric_bool_exp
        - fieldName: polyunsaturated_fat
          booleanExpressionType: numeric_bool_exp
        - fieldName: saturated_fat
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_fat
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_fat_composition_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_fat_composition_agg_exp
  operand:
    object:
      aggregatedType: daily_fat_composition
      aggregatableFields:
        - fieldName: date
          aggregateExpression: timestamp_agg_exp
        - fieldName: monounsaturated_fat
          aggregateExpression: numeric_agg_exp
        - fieldName: polyunsaturated_fat
          aggregateExpression: numeric_agg_exp
        - fieldName: saturated_fat
          aggregateExpression: numeric_agg_exp
        - fieldName: total_fat
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_fat_composition_agg_exp

---
kind: Model
version: v1
definition:
  name: daily_fat_composition
  objectType: daily_fat_composition
  source:
    dataConnectorName: postgres
    collection: daily_fat_composition
  filterExpressionType: daily_fat_composition_bool_exp
  aggregateExpression: daily_fat_composition_agg_exp
  orderableFields:
    - fieldName: date
      orderByDirections:
        enableAll: true
    - fieldName: monounsaturated_fat
      orderByDirections:
        enableAll: true
    - fieldName: polyunsaturated_fat
      orderByDirections:
        enableAll: true
    - fieldName: saturated_fat
      orderByDirections:
        enableAll: true
    - fieldName: total_fat
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: daily_fat_composition
    selectUniques: []
    orderByExpressionType: daily_fat_composition_order_by
    filterInputTypeName: daily_fat_composition_filter_input
    aggregate:
      queryRootField: daily_fat_composition_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_fat_composition
  permissions:
    - role: admin
      select:
        filter: null

