---
kind: ObjectType
version: v1
definition:
  name: daily_activity_summary
  description: 'There might be multiple sources of daily activity data. This table will contain the summary of daily activity data from all sources. Use the right source to avoid duplication.'
  fields:
    - name: active_calories
      type: numeric
    - name: basal_calories
      type: numeric
    - name: date
      type: timestamp
    - name: exercise_minutes
      type: numeric
    - name: total_steps
      type: numeric
    - name: sourcename
      type: varchar
      description: 'Group by this sourcename field to avoid duplication of data and calculate the total steps, exercise minutes, and calories burned for the day. Use only one source to avoid duplication.'
  graphql:
    typeName: daily_activity_summary
    inputTypeName: daily_activity_summary_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_activity_summary

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_activity_summary
  permissions:
    - role: admin
      output:
        allowedFields:
          - active_calories
          - basal_calories
          - date
          - exercise_minutes
          - total_steps
          - sourcename

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_activity_summary_bool_exp
  operand:
    object:
      type: daily_activity_summary
      comparableFields:
        - fieldName: active_calories
          booleanExpressionType: numeric_bool_exp
        - fieldName: basal_calories
          booleanExpressionType: numeric_bool_exp
        - fieldName: date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: exercise_minutes
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_steps
          booleanExpressionType: numeric_bool_exp
        - fieldName: sourcename
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_activity_summary_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_activity_summary_agg_exp
  operand:
    object:
      aggregatedType: daily_activity_summary
      aggregatableFields:
        - fieldName: active_calories
          aggregateExpression: numeric_agg_exp
        - fieldName: basal_calories
          aggregateExpression: numeric_agg_exp
        - fieldName: date
          aggregateExpression: timestamp_agg_exp
        - fieldName: exercise_minutes
          aggregateExpression: numeric_agg_exp
        - fieldName: total_steps
          aggregateExpression: numeric_agg_exp
        - fieldName: sourcename
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_activity_summary_agg_exp

---
kind: Model
version: v1
definition:
  name: daily_activity_summary
  objectType: daily_activity_summary
  source:
    dataConnectorName: postgres
    collection: daily_activity_summary
  filterExpressionType: daily_activity_summary_bool_exp
  aggregateExpression: daily_activity_summary_agg_exp
  orderableFields:
    - fieldName: active_calories
      orderByDirections:
        enableAll: true
    - fieldName: basal_calories
      orderByDirections:
        enableAll: true
    - fieldName: date
      orderByDirections:
        enableAll: true
    - fieldName: exercise_minutes
      orderByDirections:
        enableAll: true
    - fieldName: total_steps
      orderByDirections:
        enableAll: true
    - fieldName: sourcename
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: daily_activity_summary
    selectUniques: []
    orderByExpressionType: daily_activity_summary_order_by
    filterInputTypeName: daily_activity_summary_filter_input
    aggregate:
      queryRootField: daily_activity_summary_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_activity_summary
  permissions:
    - role: admin
      select:
        filter: null

