---
kind: ObjectType
version: v1
definition:
  name: daily_blood_pressure_summary
  fields:
    - name: avg_diastolic
      type: numeric
    - name: avg_systolic
      type: numeric
    - name: date
      type: timestamp
    - name: max_diastolic
      type: numeric
    - name: max_systolic
      type: numeric
    - name: min_diastolic
      type: numeric
    - name: min_systolic
      type: numeric
  graphql:
    typeName: daily_blood_pressure_summary
    inputTypeName: daily_blood_pressure_summary_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_blood_pressure_summary

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_blood_pressure_summary
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_diastolic
          - avg_systolic
          - date
          - max_diastolic
          - max_systolic
          - min_diastolic
          - min_systolic

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_blood_pressure_summary_bool_exp
  operand:
    object:
      type: daily_blood_pressure_summary
      comparableFields:
        - fieldName: avg_diastolic
          booleanExpressionType: numeric_bool_exp
        - fieldName: avg_systolic
          booleanExpressionType: numeric_bool_exp
        - fieldName: date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: max_diastolic
          booleanExpressionType: numeric_bool_exp
        - fieldName: max_systolic
          booleanExpressionType: numeric_bool_exp
        - fieldName: min_diastolic
          booleanExpressionType: numeric_bool_exp
        - fieldName: min_systolic
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_blood_pressure_summary_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_blood_pressure_summary_agg_exp
  operand:
    object:
      aggregatedType: daily_blood_pressure_summary
      aggregatableFields:
        - fieldName: avg_diastolic
          aggregateExpression: numeric_agg_exp
        - fieldName: avg_systolic
          aggregateExpression: numeric_agg_exp
        - fieldName: date
          aggregateExpression: timestamp_agg_exp
        - fieldName: max_diastolic
          aggregateExpression: numeric_agg_exp
        - fieldName: max_systolic
          aggregateExpression: numeric_agg_exp
        - fieldName: min_diastolic
          aggregateExpression: numeric_agg_exp
        - fieldName: min_systolic
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_blood_pressure_summary_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: daily_blood_pressure_summary_order_by_exp
  operand:
    object:
      orderedType: daily_blood_pressure_summary
      orderableFields:
        - fieldName: avg_diastolic
          orderByExpression: numeric_order_by_exp
        - fieldName: avg_systolic
          orderByExpression: numeric_order_by_exp
        - fieldName: date
          orderByExpression: timestamp_order_by_exp
        - fieldName: max_diastolic
          orderByExpression: numeric_order_by_exp
        - fieldName: max_systolic
          orderByExpression: numeric_order_by_exp
        - fieldName: min_diastolic
          orderByExpression: numeric_order_by_exp
        - fieldName: min_systolic
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: daily_blood_pressure_summary_order_by_exp

---
kind: Model
version: v2
definition:
  name: daily_blood_pressure_summary
  objectType: daily_blood_pressure_summary
  source:
    dataConnectorName: postgres
    collection: daily_blood_pressure_summary
  filterExpressionType: daily_blood_pressure_summary_bool_exp
  aggregateExpression: daily_blood_pressure_summary_agg_exp
  orderByExpression: daily_blood_pressure_summary_order_by_exp
  graphql:
    selectMany:
      queryRootField: daily_blood_pressure_summary
      subscription:
        rootField: daily_blood_pressure_summary
    selectUniques: []
    filterInputTypeName: daily_blood_pressure_summary_filter_input
    aggregate:
      queryRootField: daily_blood_pressure_summary_aggregate
      subscription:
        rootField: daily_blood_pressure_summary_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_blood_pressure_summary
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

