---
kind: ObjectType
version: v1
definition:
  name: daily_environmental_exposure
  fields:
    - name: avg_sound_reduction
      type: numeric
    - name: date
      type: timestamp
    - name: daylight_minutes
      type: numeric
    - name: max_environmental_audio_db
      type: numeric
  graphql:
    typeName: daily_environmental_exposure
    inputTypeName: daily_environmental_exposure_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: daily_environmental_exposure

---
kind: TypePermissions
version: v1
definition:
  typeName: daily_environmental_exposure
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_sound_reduction
          - date
          - daylight_minutes
          - max_environmental_audio_db

---
kind: BooleanExpressionType
version: v1
definition:
  name: daily_environmental_exposure_bool_exp
  operand:
    object:
      type: daily_environmental_exposure
      comparableFields:
        - fieldName: avg_sound_reduction
          booleanExpressionType: numeric_bool_exp
        - fieldName: date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: daylight_minutes
          booleanExpressionType: numeric_bool_exp
        - fieldName: max_environmental_audio_db
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: daily_environmental_exposure_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: daily_environmental_exposure_agg_exp
  operand:
    object:
      aggregatedType: daily_environmental_exposure
      aggregatableFields:
        - fieldName: avg_sound_reduction
          aggregateExpression: numeric_agg_exp
        - fieldName: date
          aggregateExpression: timestamp_agg_exp
        - fieldName: daylight_minutes
          aggregateExpression: numeric_agg_exp
        - fieldName: max_environmental_audio_db
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: daily_environmental_exposure_agg_exp

---
kind: Model
version: v1
definition:
  name: daily_environmental_exposure
  objectType: daily_environmental_exposure
  source:
    dataConnectorName: postgres
    collection: daily_environmental_exposure
  filterExpressionType: daily_environmental_exposure_bool_exp
  aggregateExpression: daily_environmental_exposure_agg_exp
  orderableFields:
    - fieldName: avg_sound_reduction
      orderByDirections:
        enableAll: true
    - fieldName: date
      orderByDirections:
        enableAll: true
    - fieldName: daylight_minutes
      orderByDirections:
        enableAll: true
    - fieldName: max_environmental_audio_db
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: daily_environmental_exposure
    selectUniques: []
    orderByExpressionType: daily_environmental_exposure_order_by
    filterInputTypeName: daily_environmental_exposure_filter_input
    aggregate:
      queryRootField: daily_environmental_exposure_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: daily_environmental_exposure
  permissions:
    - role: admin
      select:
        filter: null

