---
kind: ObjectType
version: v1
definition:
  name: health_data
  fields:
    - name: creationdate
      type: timestamp
    - name: enddate
      type: timestamp
    - name: sourcename
      type: varchar
    - name: sourceversion
      type: varchar
    - name: startdate
      type: timestamp
    - name: type
      type: varchar
    - name: unit
      type: varchar
    - name: value
      type: numeric
  graphql:
    typeName: health_data
    inputTypeName: health_data_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: health_data

---
kind: TypePermissions
version: v1
definition:
  typeName: health_data
  permissions:
    - role: admin
      output:
        allowedFields:
          - creationdate
          - enddate
          - sourcename
          - sourceversion
          - startdate
          - type
          - unit
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: health_data_bool_exp
  operand:
    object:
      type: health_data
      comparableFields:
        - fieldName: creationdate
          booleanExpressionType: timestamp_bool_exp
        - fieldName: enddate
          booleanExpressionType: timestamp_bool_exp
        - fieldName: sourcename
          booleanExpressionType: varchar_bool_exp
        - fieldName: sourceversion
          booleanExpressionType: varchar_bool_exp
        - fieldName: startdate
          booleanExpressionType: timestamp_bool_exp
        - fieldName: type
          booleanExpressionType: varchar_bool_exp
        - fieldName: unit
          booleanExpressionType: varchar_bool_exp
        - fieldName: value
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: health_data_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: health_data_agg_exp
  operand:
    object:
      aggregatedType: health_data
      aggregatableFields:
        - fieldName: creationdate
          aggregateExpression: timestamp_agg_exp
        - fieldName: enddate
          aggregateExpression: timestamp_agg_exp
        - fieldName: sourcename
          aggregateExpression: varchar_agg_exp
        - fieldName: sourceversion
          aggregateExpression: varchar_agg_exp
        - fieldName: startdate
          aggregateExpression: timestamp_agg_exp
        - fieldName: type
          aggregateExpression: varchar_agg_exp
        - fieldName: unit
          aggregateExpression: varchar_agg_exp
        - fieldName: value
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: health_data_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: health_data_order_by_exp
  operand:
    object:
      orderedType: health_data
      orderableFields:
        - fieldName: creationdate
          orderByExpression: timestamp_order_by_exp
        - fieldName: enddate
          orderByExpression: timestamp_order_by_exp
        - fieldName: sourcename
          orderByExpression: varchar_order_by_exp
        - fieldName: sourceversion
          orderByExpression: varchar_order_by_exp
        - fieldName: startdate
          orderByExpression: timestamp_order_by_exp
        - fieldName: type
          orderByExpression: varchar_order_by_exp
        - fieldName: unit
          orderByExpression: varchar_order_by_exp
        - fieldName: value
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: health_data_order_by_exp

---
kind: Model
version: v2
definition:
  name: health_data
  objectType: health_data
  source:
    dataConnectorName: postgres
    collection: health_data
  filterExpressionType: health_data_bool_exp
  aggregateExpression: health_data_agg_exp
  orderByExpression: health_data_order_by_exp
  graphql:
    selectMany:
      queryRootField: health_data
      subscription:
        rootField: health_data
    selectUniques: []
    filterInputTypeName: health_data_filter_input
    aggregate:
      queryRootField: health_data_aggregate
      subscription:
        rootField: health_data_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: health_data
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

