---
kind: ObjectType
version: v1
definition:
  name: heart_rate_zones_patterns
  fields:
    - name: avg_heart_rate
      type: numeric
    - name: heart_rate_zone
      type: text
    - name: hour
      type: timestamp
    - name: max_heart_rate
      type: numeric
    - name: measurements
      type: int8
    - name: min_heart_rate
      type: numeric
  graphql:
    typeName: heart_rate_zones_patterns
    inputTypeName: heart_rate_zones_patterns_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: heart_rate_zones_patterns

---
kind: TypePermissions
version: v1
definition:
  typeName: heart_rate_zones_patterns
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_heart_rate
          - heart_rate_zone
          - hour
          - max_heart_rate
          - measurements
          - min_heart_rate

---
kind: BooleanExpressionType
version: v1
definition:
  name: heart_rate_zones_patterns_bool_exp
  operand:
    object:
      type: heart_rate_zones_patterns
      comparableFields:
        - fieldName: avg_heart_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: heart_rate_zone
          booleanExpressionType: text_bool_exp
        - fieldName: hour
          booleanExpressionType: timestamp_bool_exp
        - fieldName: max_heart_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: measurements
          booleanExpressionType: int8_bool_exp
        - fieldName: min_heart_rate
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: heart_rate_zones_patterns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: heart_rate_zones_patterns_agg_exp
  operand:
    object:
      aggregatedType: heart_rate_zones_patterns
      aggregatableFields:
        - fieldName: avg_heart_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: heart_rate_zone
          aggregateExpression: text_agg_exp
        - fieldName: hour
          aggregateExpression: timestamp_agg_exp
        - fieldName: max_heart_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: measurements
          aggregateExpression: int8_agg_exp
        - fieldName: min_heart_rate
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: heart_rate_zones_patterns_agg_exp

---
kind: Model
version: v1
definition:
  name: heart_rate_zones_patterns
  objectType: heart_rate_zones_patterns
  source:
    dataConnectorName: postgres
    collection: heart_rate_zones_patterns
  filterExpressionType: heart_rate_zones_patterns_bool_exp
  aggregateExpression: heart_rate_zones_patterns_agg_exp
  orderableFields:
    - fieldName: avg_heart_rate
      orderByDirections:
        enableAll: true
    - fieldName: heart_rate_zone
      orderByDirections:
        enableAll: true
    - fieldName: hour
      orderByDirections:
        enableAll: true
    - fieldName: max_heart_rate
      orderByDirections:
        enableAll: true
    - fieldName: measurements
      orderByDirections:
        enableAll: true
    - fieldName: min_heart_rate
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: heart_rate_zones_patterns
    selectUniques: []
    orderByExpressionType: heart_rate_zones_patterns_order_by
    filterInputTypeName: heart_rate_zones_patterns_filter_input
    aggregate:
      queryRootField: heart_rate_zones_patterns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: heart_rate_zones_patterns
  permissions:
    - role: admin
      select:
        filter: null

