---
kind: ObjectType
version: v1
definition:
  name: running_performance_analysis
  fields:
    - name: avg_running_power
      type: numeric
    - name: avg_running_speed
      type: numeric
    - name: date
      type: timestamp
    - name: ground_contact_time
      type: numeric
    - name: stride_length
      type: numeric
    - name: vertical_oscillation
      type: numeric
  graphql:
    typeName: running_performance_analysis
    inputTypeName: running_performance_analysis_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: running_performance_analysis

---
kind: TypePermissions
version: v1
definition:
  typeName: running_performance_analysis
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_running_power
          - avg_running_speed
          - date
          - ground_contact_time
          - stride_length
          - vertical_oscillation

---
kind: BooleanExpressionType
version: v1
definition:
  name: running_performance_analysis_bool_exp
  operand:
    object:
      type: running_performance_analysis
      comparableFields:
        - fieldName: avg_running_power
          booleanExpressionType: numeric_bool_exp
        - fieldName: avg_running_speed
          booleanExpressionType: numeric_bool_exp
        - fieldName: date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: ground_contact_time
          booleanExpressionType: numeric_bool_exp
        - fieldName: stride_length
          booleanExpressionType: numeric_bool_exp
        - fieldName: vertical_oscillation
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: running_performance_analysis_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: running_performance_analysis_agg_exp
  operand:
    object:
      aggregatedType: running_performance_analysis
      aggregatableFields:
        - fieldName: avg_running_power
          aggregateExpression: numeric_agg_exp
        - fieldName: avg_running_speed
          aggregateExpression: numeric_agg_exp
        - fieldName: date
          aggregateExpression: timestamp_agg_exp
        - fieldName: ground_contact_time
          aggregateExpression: numeric_agg_exp
        - fieldName: stride_length
          aggregateExpression: numeric_agg_exp
        - fieldName: vertical_oscillation
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: running_performance_analysis_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: running_performance_analysis_order_by_exp
  operand:
    object:
      orderedType: running_performance_analysis
      orderableFields:
        - fieldName: avg_running_power
          orderByExpression: numeric_order_by_exp
        - fieldName: avg_running_speed
          orderByExpression: numeric_order_by_exp
        - fieldName: date
          orderByExpression: timestamp_order_by_exp
        - fieldName: ground_contact_time
          orderByExpression: numeric_order_by_exp
        - fieldName: stride_length
          orderByExpression: numeric_order_by_exp
        - fieldName: vertical_oscillation
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: running_performance_analysis_order_by_exp

---
kind: Model
version: v2
definition:
  name: running_performance_analysis
  objectType: running_performance_analysis
  source:
    dataConnectorName: postgres
    collection: running_performance_analysis
  filterExpressionType: running_performance_analysis_bool_exp
  aggregateExpression: running_performance_analysis_agg_exp
  orderByExpression: running_performance_analysis_order_by_exp
  graphql:
    selectMany:
      queryRootField: running_performance_analysis
      subscription:
        rootField: running_performance_analysis
    selectUniques: []
    filterInputTypeName: running_performance_analysis_filter_input
    aggregate:
      queryRootField: running_performance_analysis_aggregate
      subscription:
        rootField: running_performance_analysis_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: running_performance_analysis
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

