---
kind: ObjectType
version: v1
definition:
  name: sources
  fields:
    - name: records_count
      type: int8
    - name: sourcename
      type: varchar
  graphql:
    typeName: sources
    inputTypeName: sources_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: sources

---
kind: TypePermissions
version: v1
definition:
  typeName: sources
  permissions:
    - role: admin
      output:
        allowedFields:
          - records_count
          - sourcename

---
kind: BooleanExpressionType
version: v1
definition:
  name: sources_bool_exp
  operand:
    object:
      type: sources
      comparableFields:
        - fieldName: records_count
          booleanExpressionType: int8_bool_exp
        - fieldName: sourcename
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: sources_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: sources_agg_exp
  operand:
    object:
      aggregatedType: sources
      aggregatableFields:
        - fieldName: records_count
          aggregateExpression: int8_agg_exp
        - fieldName: sourcename
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: sources_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: sources_order_by_exp
  operand:
    object:
      orderedType: sources
      orderableFields:
        - fieldName: records_count
          orderByExpression: int8_order_by_exp
        - fieldName: sourcename
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: sources_order_by_exp

---
kind: Model
version: v2
definition:
  name: sources
  objectType: sources
  source:
    dataConnectorName: postgres
    collection: sources
  filterExpressionType: sources_bool_exp
  aggregateExpression: sources_agg_exp
  orderByExpression: sources_order_by_exp
  graphql:
    selectMany:
      queryRootField: sources
      subscription:
        rootField: sources
    selectUniques: []
    filterInputTypeName: sources_filter_input
    aggregate:
      queryRootField: sources_aggregate
      subscription:
        rootField: sources_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: sources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

