---
kind: ObjectType
version: v1
definition:
  name: workouts
  fields:
    - name: creationdate
      type: timestamptz
    - name: device
      type: varchar
    - name: duration
      type: numeric
    - name: durationunit
      type: varchar
    - name: enddate
      type: timestamptz!
    - name: sourcename
      type: varchar
    - name: sourceversion
      type: varchar
    - name: startdate
      type: timestamptz!
    - name: totaldistance
      type: numeric
    - name: totaldistanceunit
      type: varchar
    - name: totalenergyburned
      type: numeric
    - name: totalenergyburnedunit
      type: varchar
    - name: workoutactivitytype
      type: varchar!
  graphql:
    typeName: workouts
    inputTypeName: workouts_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: workouts

---
kind: TypePermissions
version: v1
definition:
  typeName: workouts
  permissions:
    - role: admin
      output:
        allowedFields:
          - creationdate
          - device
          - duration
          - durationunit
          - enddate
          - sourcename
          - sourceversion
          - startdate
          - totaldistance
          - totaldistanceunit
          - totalenergyburned
          - totalenergyburnedunit
          - workoutactivitytype

---
kind: BooleanExpressionType
version: v1
definition:
  name: workouts_bool_exp
  operand:
    object:
      type: workouts
      comparableFields:
        - fieldName: creationdate
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: device
          booleanExpressionType: varchar_bool_exp
        - fieldName: duration
          booleanExpressionType: numeric_bool_exp
        - fieldName: durationunit
          booleanExpressionType: varchar_bool_exp
        - fieldName: enddate
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: sourcename
          booleanExpressionType: varchar_bool_exp
        - fieldName: sourceversion
          booleanExpressionType: varchar_bool_exp
        - fieldName: startdate
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: totaldistance
          booleanExpressionType: numeric_bool_exp
        - fieldName: totaldistanceunit
          booleanExpressionType: varchar_bool_exp
        - fieldName: totalenergyburned
          booleanExpressionType: numeric_bool_exp
        - fieldName: totalenergyburnedunit
          booleanExpressionType: varchar_bool_exp
        - fieldName: workoutactivitytype
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: workouts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: workouts_agg_exp
  operand:
    object:
      aggregatedType: workouts
      aggregatableFields:
        - fieldName: creationdate
          aggregateExpression: timestamptz_agg_exp
        - fieldName: device
          aggregateExpression: varchar_agg_exp
        - fieldName: duration
          aggregateExpression: numeric_agg_exp
        - fieldName: durationunit
          aggregateExpression: varchar_agg_exp
        - fieldName: enddate
          aggregateExpression: timestamptz_agg_exp
        - fieldName: sourcename
          aggregateExpression: varchar_agg_exp
        - fieldName: sourceversion
          aggregateExpression: varchar_agg_exp
        - fieldName: startdate
          aggregateExpression: timestamptz_agg_exp
        - fieldName: totaldistance
          aggregateExpression: numeric_agg_exp
        - fieldName: totaldistanceunit
          aggregateExpression: varchar_agg_exp
        - fieldName: totalenergyburned
          aggregateExpression: numeric_agg_exp
        - fieldName: totalenergyburnedunit
          aggregateExpression: varchar_agg_exp
        - fieldName: workoutactivitytype
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: workouts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: workouts_order_by_exp
  operand:
    object:
      orderedType: workouts
      orderableFields:
        - fieldName: creationdate
          orderByExpression: timestamptz_order_by_exp
        - fieldName: device
          orderByExpression: varchar_order_by_exp
        - fieldName: duration
          orderByExpression: numeric_order_by_exp
        - fieldName: durationunit
          orderByExpression: varchar_order_by_exp
        - fieldName: enddate
          orderByExpression: timestamptz_order_by_exp
        - fieldName: sourcename
          orderByExpression: varchar_order_by_exp
        - fieldName: sourceversion
          orderByExpression: varchar_order_by_exp
        - fieldName: startdate
          orderByExpression: timestamptz_order_by_exp
        - fieldName: totaldistance
          orderByExpression: numeric_order_by_exp
        - fieldName: totaldistanceunit
          orderByExpression: varchar_order_by_exp
        - fieldName: totalenergyburned
          orderByExpression: numeric_order_by_exp
        - fieldName: totalenergyburnedunit
          orderByExpression: varchar_order_by_exp
        - fieldName: workoutactivitytype
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: workouts_order_by_exp

---
kind: Model
version: v2
definition:
  name: workouts
  objectType: workouts
  source:
    dataConnectorName: postgres
    collection: workouts
  filterExpressionType: workouts_bool_exp
  aggregateExpression: workouts_agg_exp
  orderByExpression: workouts_order_by_exp
  graphql:
    selectMany:
      queryRootField: workouts
      subscription:
        rootField: workouts
    selectUniques: []
    filterInputTypeName: workouts_filter_input
    aggregate:
      queryRootField: workouts_aggregate
      subscription:
        rootField: workouts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: workouts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

